<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Homepage</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my page 👩🏽‍💻</h1>
      <h2>I am a frontend developer living in the USA.</h2>
      <a href="/contact.html">Contact page</a>
      <br />
      <a href="/images/photo.html">Photos</a>
    </div>
  </body>
</html>
