<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="croissants.com"
      content="Croissant.com teaches you about croissants"
    />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>What is a croissant? - Croissant.com</title>
  </head>
  <body>
    <div class="container">
      <h1>Croissants</h1>
      <p>
        A croissant is a buttery, flaky, viennoiserie pastry inspired by the
        shape of the Austrian kipferl but using the French yeast-leavened
        laminated dough. Croissants are named for their historical crescent
        shape.
        <br />
        Read more on
        <a href="https://en.wikipedia.org/wiki/Croissant">Wikipedia</a>
      </p>
      <footer>
        <a href="/" title="Description of a croissant">Home</a>
        <a href="/photo.html" title="Photo of a croissant">Photo</a>
        <a href="/contact.html" title="How to contact us">Contact</a>
      </footer>
    </div>
  </body>
</html>
